(dp0
S'repugeng.Game'
p1
(dp2
S'Exception'
p3
(cexceptions
AssertionError
p4
g4
(tRp5
(lp6
(S'H:\\thomas\\Desktop\\Repuge-NG\\repugeng\\Game.py'
p7
I25
S'__init__'
p8
S'self.add_players()'
p9
tp10
a(S'H:\\thomas\\Desktop\\Repuge-NG\\repugeng\\Game.py'
p11
I77
S'add_players'
p12
S'players.append(self.PlayerClass(self, play=1))'
p13
tp14
a(S'H:\\thomas\\Desktop\\Repuge-NG\\repugeng\\GridObject.py'
p15
I46
g8
S'self.play()'
p16
tp17
a(S'H:\\thomas\\Desktop\\Repuge-NG\\repugeng\\GridObject.py'
p18
I64
S'play'
p19
S'self.inventory = Container(self.level)'
p20
tp21
a(g15
I49
g8
S'self.add_handler(self.init_hp_interval, self.up_hitpoint)'
p22
tp23
a(S'H:\\thomas\\Desktop\\Repuge-NG\\repugeng\\GridObject.py'
p24
I86
S'add_handler'
p25
S'assert gap > 0'
p26
tp27
atp28
ss.